LIBNAME = libchirag.so
LIBDIR = /usr/local/lib
INCLUDEDIR = /usr/include
INCLUDESUBDIR = $(INCLUDEDIR)/basic
CFLAGS = -fPIC -g -I.
OBJFILES = queue.o stack.o heap.o union_find.o llist.o
RM = rm -f

library: queue.o stack.o heap.o union_find.o llist.o
	gcc -shared -o $(LIBNAME) queue.o stack.o heap.o union_find.o llist.o

stack.o: node.h stack.h llist.h

queue.o: node.h queue.h llist.h

heap.o: heap.h

union_find.o: union_find.h

llist.o: node.h llist.h

install: library
	cp $(LIBNAME) $(LIBDIR)
	-mkdir $(INCLUDESUBDIR)
	cp node.h stack.h queue.h llist.h heap.h union_find.h $(INCLUDESUBDIR)
	cp basic.h $(INCLUDEDIR)

clean:
	-$(RM) $(OBJFILES)

distclean:
	-$(RM) $(OBJFILES) $(LIBNAME)
